
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="technique.project.summer.arabicSnap.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_countries_list_container"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>
    <FrameLayout
        android:id="@+id/fragment_country_album_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</android.support.v7.widget.LinearLayoutCompat>
